


arrivals = 1; % lambda in my case


lambda=1/arrivals; % arrival rate per second (1 minute per packet)

T=100; % simulation time in timeslots

delta=0.1; % simulation step size in second

N=100; % same as timeslots

event=zeros(N,1); % initialize counters to zeros

R=rand(size(event)); % generate a random array with size as "event"

event(R<lambda*delta)=1; % event occur if R < lambda*delta

inds=find(event==1); % getting indices of arrivial

int_times=diff(inds)*delta; % interarrival times in seconds



edges=0:10:400; % define histogram bin

count=histc(int_times,edges);







